vendor_name = ModelSim
source_file = 1, C:/Users/tmarsha8/Desktop/AlteraVerilogDrawMiniproject/timer.v
source_file = 1, C:/Users/tmarsha8/Desktop/AlteraVerilogDrawMiniproject/whereiam.v
source_file = 1, C:/Users/tmarsha8/Desktop/AlteraVerilogDrawMiniproject/miniproject.v
source_file = 1, C:/Users/tmarsha8/Desktop/AlteraVerilogDrawMiniproject/vga_adapter.v
source_file = 1, C:/Users/tmarsha8/Desktop/AlteraVerilogDrawMiniproject/vga_address_translator.v
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/tmarsha8/Desktop/AlteraVerilogDrawMiniproject/db/altsyncram_b4h1.tdf
source_file = 1, background_image.mif
source_file = 1, C:/Users/tmarsha8/Desktop/AlteraVerilogDrawMiniproject/db/decode_lsa.tdf
source_file = 1, C:/Users/tmarsha8/Desktop/AlteraVerilogDrawMiniproject/db/decode_e8a.tdf
source_file = 1, C:/Users/tmarsha8/Desktop/AlteraVerilogDrawMiniproject/db/mux_0nb.tdf
source_file = 1, C:/Users/tmarsha8/Desktop/AlteraVerilogDrawMiniproject/vga_pll.v
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/Users/tmarsha8/Desktop/AlteraVerilogDrawMiniproject/vga_controller.v
design_name = miniproject
instance = comp, \VGA_CLK~output , VGA_CLK~output, miniproject, 1
instance = comp, \VGA_HS~output , VGA_HS~output, miniproject, 1
instance = comp, \VGA_VS~output , VGA_VS~output, miniproject, 1
instance = comp, \VGA_BLANK~output , VGA_BLANK~output, miniproject, 1
instance = comp, \VGA_SYNC~output , VGA_SYNC~output, miniproject, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, miniproject, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, miniproject, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, miniproject, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, miniproject, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, miniproject, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, miniproject, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, miniproject, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, miniproject, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, miniproject, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, miniproject, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, miniproject, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, miniproject, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, miniproject, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, miniproject, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, miniproject, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, miniproject, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, miniproject, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, miniproject, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, miniproject, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, miniproject, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, miniproject, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, miniproject, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, miniproject, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, miniproject, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, miniproject, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, miniproject, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, miniproject, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, miniproject, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, miniproject, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, miniproject, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, miniproject, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, miniproject, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, miniproject, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, miniproject, 1
instance = comp, \SW[3]~input , SW[3]~input, miniproject, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], miniproject, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, miniproject, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], miniproject, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, miniproject, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], miniproject, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, miniproject, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], miniproject, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, miniproject, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], miniproject, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, miniproject, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, miniproject, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, miniproject, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, miniproject, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, miniproject, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], miniproject, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, miniproject, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, miniproject, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, miniproject, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], miniproject, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, miniproject, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], miniproject, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, miniproject, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], miniproject, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, miniproject, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], miniproject, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, miniproject, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, miniproject, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, miniproject, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, miniproject, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, miniproject, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, miniproject, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, miniproject, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, miniproject, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], miniproject, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, miniproject, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, miniproject, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], miniproject, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, miniproject, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, miniproject, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], miniproject, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, miniproject, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, miniproject, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], miniproject, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, miniproject, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, miniproject, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], miniproject, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, miniproject, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, miniproject, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], miniproject, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, miniproject, 1
instance = comp, \VGA|controller|yCounter[9]~10 , VGA|controller|yCounter[9]~10, miniproject, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], miniproject, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, miniproject, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, miniproject, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, miniproject, 1
instance = comp, \VGA|controller|yCounter[0]~9 , VGA|controller|yCounter[0]~9, miniproject, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], miniproject, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, miniproject, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, miniproject, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, miniproject, 1
instance = comp, \VGA|controller|yCounter[1]~8 , VGA|controller|yCounter[1]~8, miniproject, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], miniproject, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, miniproject, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], miniproject, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, miniproject, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, miniproject, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, miniproject, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, miniproject, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, miniproject, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, miniproject, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, miniproject, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, miniproject, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, miniproject, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, miniproject, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, miniproject, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, miniproject, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, miniproject, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, miniproject, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, miniproject, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, miniproject, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, miniproject, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, miniproject, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, miniproject, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, miniproject, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, miniproject, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, miniproject, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, miniproject, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, miniproject, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, miniproject, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, miniproject, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, miniproject, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, miniproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], miniproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder, miniproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], miniproject, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, miniproject, 1
instance = comp, \timertenth|Add0~0 , timertenth|Add0~0, miniproject, 1
instance = comp, \timertenth|count~0 , timertenth|count~0, miniproject, 1
instance = comp, \timertenth|count[0] , timertenth|count[0], miniproject, 1
instance = comp, \timertenth|Add0~2 , timertenth|Add0~2, miniproject, 1
instance = comp, \timertenth|count[1] , timertenth|count[1], miniproject, 1
instance = comp, \timertenth|Add0~4 , timertenth|Add0~4, miniproject, 1
instance = comp, \timertenth|count[2] , timertenth|count[2], miniproject, 1
instance = comp, \timertenth|Add0~6 , timertenth|Add0~6, miniproject, 1
instance = comp, \timertenth|count[3] , timertenth|count[3], miniproject, 1
instance = comp, \timertenth|Add0~8 , timertenth|Add0~8, miniproject, 1
instance = comp, \timertenth|count[4] , timertenth|count[4], miniproject, 1
instance = comp, \timertenth|Add0~10 , timertenth|Add0~10, miniproject, 1
instance = comp, \timertenth|count~1 , timertenth|count~1, miniproject, 1
instance = comp, \timertenth|count[5] , timertenth|count[5], miniproject, 1
instance = comp, \timertenth|Add0~12 , timertenth|Add0~12, miniproject, 1
instance = comp, \timertenth|count[6] , timertenth|count[6], miniproject, 1
instance = comp, \timertenth|Add0~14 , timertenth|Add0~14, miniproject, 1
instance = comp, \timertenth|Add0~16 , timertenth|Add0~16, miniproject, 1
instance = comp, \timertenth|count~3 , timertenth|count~3, miniproject, 1
instance = comp, \timertenth|count[8] , timertenth|count[8], miniproject, 1
instance = comp, \timertenth|Add0~18 , timertenth|Add0~18, miniproject, 1
instance = comp, \timertenth|count[9] , timertenth|count[9], miniproject, 1
instance = comp, \timertenth|Add0~20 , timertenth|Add0~20, miniproject, 1
instance = comp, \timertenth|count~4 , timertenth|count~4, miniproject, 1
instance = comp, \timertenth|count[10] , timertenth|count[10], miniproject, 1
instance = comp, \timertenth|Add0~22 , timertenth|Add0~22, miniproject, 1
instance = comp, \timertenth|count[11] , timertenth|count[11], miniproject, 1
instance = comp, \timertenth|Add0~24 , timertenth|Add0~24, miniproject, 1
instance = comp, \timertenth|count[12] , timertenth|count[12], miniproject, 1
instance = comp, \timertenth|Add0~26 , timertenth|Add0~26, miniproject, 1
instance = comp, \timertenth|count~5 , timertenth|count~5, miniproject, 1
instance = comp, \timertenth|count[13] , timertenth|count[13], miniproject, 1
instance = comp, \timertenth|Add0~28 , timertenth|Add0~28, miniproject, 1
instance = comp, \timertenth|count[14] , timertenth|count[14], miniproject, 1
instance = comp, \timertenth|Add0~30 , timertenth|Add0~30, miniproject, 1
instance = comp, \timertenth|count[15] , timertenth|count[15], miniproject, 1
instance = comp, \timertenth|Add0~32 , timertenth|Add0~32, miniproject, 1
instance = comp, \timertenth|count[16] , timertenth|count[16], miniproject, 1
instance = comp, \timertenth|Add0~34 , timertenth|Add0~34, miniproject, 1
instance = comp, \timertenth|count~6 , timertenth|count~6, miniproject, 1
instance = comp, \timertenth|count[17] , timertenth|count[17], miniproject, 1
instance = comp, \timertenth|Add0~36 , timertenth|Add0~36, miniproject, 1
instance = comp, \timertenth|count~7 , timertenth|count~7, miniproject, 1
instance = comp, \timertenth|count[18] , timertenth|count[18], miniproject, 1
instance = comp, \timertenth|Add0~38 , timertenth|Add0~38, miniproject, 1
instance = comp, \timertenth|count[19] , timertenth|count[19], miniproject, 1
instance = comp, \timertenth|Equal0~5 , timertenth|Equal0~5, miniproject, 1
instance = comp, \timertenth|count~2 , timertenth|count~2, miniproject, 1
instance = comp, \timertenth|count[7] , timertenth|count[7], miniproject, 1
instance = comp, \timertenth|Equal0~1 , timertenth|Equal0~1, miniproject, 1
instance = comp, \timertenth|Equal0~2 , timertenth|Equal0~2, miniproject, 1
instance = comp, \timertenth|Equal0~3 , timertenth|Equal0~3, miniproject, 1
instance = comp, \timertenth|Equal0~0 , timertenth|Equal0~0, miniproject, 1
instance = comp, \timertenth|Equal0~4 , timertenth|Equal0~4, miniproject, 1
instance = comp, \timertenth|Add0~40 , timertenth|Add0~40, miniproject, 1
instance = comp, \timertenth|count[20] , timertenth|count[20], miniproject, 1
instance = comp, \timertenth|Add0~42 , timertenth|Add0~42, miniproject, 1
instance = comp, \timertenth|count~8 , timertenth|count~8, miniproject, 1
instance = comp, \timertenth|count[21] , timertenth|count[21], miniproject, 1
instance = comp, \timertenth|Add0~44 , timertenth|Add0~44, miniproject, 1
instance = comp, \timertenth|count[22] , timertenth|count[22], miniproject, 1
instance = comp, \timertenth|Add0~46 , timertenth|Add0~46, miniproject, 1
instance = comp, \timertenth|count[23] , timertenth|count[23], miniproject, 1
instance = comp, \timertenth|Add0~48 , timertenth|Add0~48, miniproject, 1
instance = comp, \timertenth|count[24] , timertenth|count[24], miniproject, 1
instance = comp, \timertenth|Add0~50 , timertenth|Add0~50, miniproject, 1
instance = comp, \timertenth|count[25] , timertenth|count[25], miniproject, 1
instance = comp, \timertenth|Add0~52 , timertenth|Add0~52, miniproject, 1
instance = comp, \timertenth|count[26] , timertenth|count[26], miniproject, 1
instance = comp, \timertenth|Equal0~6 , timertenth|Equal0~6, miniproject, 1
instance = comp, \timertenth|Equal0~7 , timertenth|Equal0~7, miniproject, 1
instance = comp, \timertenth|timer~0 , timertenth|timer~0, miniproject, 1
instance = comp, \timertenth|timer~feeder , timertenth|timer~feeder, miniproject, 1
instance = comp, \timertenth|timer , timertenth|timer, miniproject, 1
instance = comp, \timertenth|timer~clkctrl , timertenth|timer~clkctrl, miniproject, 1
instance = comp, \KEY[3]~input , KEY[3]~input, miniproject, 1
instance = comp, \holdsxy|Add0~0 , holdsxy|Add0~0, miniproject, 1
instance = comp, \KEY[0]~input , KEY[0]~input, miniproject, 1
instance = comp, \holdsxy|x~0 , holdsxy|x~0, miniproject, 1
instance = comp, \holdsxy|x[0] , holdsxy|x[0], miniproject, 1
instance = comp, \holdsxy|Add0~2 , holdsxy|Add0~2, miniproject, 1
instance = comp, \holdsxy|x[1] , holdsxy|x[1], miniproject, 1
instance = comp, \holdsxy|Add0~4 , holdsxy|Add0~4, miniproject, 1
instance = comp, \holdsxy|x[2] , holdsxy|x[2], miniproject, 1
instance = comp, \holdsxy|Add0~6 , holdsxy|Add0~6, miniproject, 1
instance = comp, \holdsxy|x[3] , holdsxy|x[3], miniproject, 1
instance = comp, \holdsxy|Add0~8 , holdsxy|Add0~8, miniproject, 1
instance = comp, \holdsxy|x[4]~2 , holdsxy|x[4]~2, miniproject, 1
instance = comp, \holdsxy|x[4] , holdsxy|x[4], miniproject, 1
instance = comp, \holdsxy|Add0~10 , holdsxy|Add0~10, miniproject, 1
instance = comp, \holdsxy|x[5] , holdsxy|x[5], miniproject, 1
instance = comp, \holdsxy|Add0~12 , holdsxy|Add0~12, miniproject, 1
instance = comp, \holdsxy|x[6]~1 , holdsxy|x[6]~1, miniproject, 1
instance = comp, \holdsxy|x[6] , holdsxy|x[6], miniproject, 1
instance = comp, \holdsxy|Add0~14 , holdsxy|Add0~14, miniproject, 1
instance = comp, \holdsxy|x[7] , holdsxy|x[7], miniproject, 1
instance = comp, \KEY[1]~input , KEY[1]~input, miniproject, 1
instance = comp, \holdsxy|Add2~0 , holdsxy|Add2~0, miniproject, 1
instance = comp, \KEY[2]~input , KEY[2]~input, miniproject, 1
instance = comp, \holdsxy|y~0 , holdsxy|y~0, miniproject, 1
instance = comp, \holdsxy|y[0] , holdsxy|y[0], miniproject, 1
instance = comp, \holdsxy|Add2~2 , holdsxy|Add2~2, miniproject, 1
instance = comp, \holdsxy|y[1] , holdsxy|y[1], miniproject, 1
instance = comp, \holdsxy|Add2~4 , holdsxy|Add2~4, miniproject, 1
instance = comp, \holdsxy|y[2] , holdsxy|y[2], miniproject, 1
instance = comp, \holdsxy|Add2~6 , holdsxy|Add2~6, miniproject, 1
instance = comp, \holdsxy|y[3] , holdsxy|y[3], miniproject, 1
instance = comp, \holdsxy|Add2~8 , holdsxy|Add2~8, miniproject, 1
instance = comp, \holdsxy|y[4]~2 , holdsxy|y[4]~2, miniproject, 1
instance = comp, \holdsxy|y[4] , holdsxy|y[4], miniproject, 1
instance = comp, \holdsxy|Add2~10 , holdsxy|Add2~10, miniproject, 1
instance = comp, \holdsxy|y[5] , holdsxy|y[5], miniproject, 1
instance = comp, \holdsxy|Add2~12 , holdsxy|Add2~12, miniproject, 1
instance = comp, \holdsxy|y[6]~1 , holdsxy|y[6]~1, miniproject, 1
instance = comp, \holdsxy|y[6] , holdsxy|y[6], miniproject, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, miniproject, 1
instance = comp, \VGA|valid_160x120~0 , VGA|valid_160x120~0, miniproject, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, miniproject, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, miniproject, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, miniproject, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, miniproject, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, miniproject, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, miniproject, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, miniproject, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, miniproject, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, miniproject, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, miniproject, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, miniproject, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, miniproject, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, miniproject, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, miniproject, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, miniproject, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, miniproject, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, miniproject, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, miniproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], miniproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], miniproject, 1
instance = comp, \SW[2]~input , SW[2]~input, miniproject, 1
instance = comp, \holdsxy|x[4]~_wirecell , holdsxy|x[4]~_wirecell, miniproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, miniproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], miniproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], miniproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], miniproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], miniproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, miniproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, miniproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], miniproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], miniproject, 1
instance = comp, \SW[1]~input , SW[1]~input, miniproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, miniproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, miniproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, miniproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, miniproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, miniproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, miniproject, 1
instance = comp, \SW[0]~input , SW[0]~input, miniproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, miniproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, miniproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, miniproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, miniproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, miniproject, 1
